# nopcommerce-maven-framework

./: .gitignore  pom.xml  pom.xml.versionsBackup  startHub.bat  startNode.bat
dataTest/: dataTest.json
src/main/java/common/: BasePage.java  BaseTest.java  BrowserList.java  GlobalConstants.java  MethodListener.java
src/main/java/factoryBrowser/: BrowserNotSupportedException.java  ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  HeadlessChromeDriverManager.java  HeadlessEdgeDriverManager.java  HeadlessFirefoxDriverManager.java  SafariDriverManager.java
src/main/java/factoryEnvironment/: EnvironmentFactory.java  GridFactory.java  LocalFactory.java
src/main/java/pageObjects/: PageGenerator.java
src/main/java/pageObjects/admin/: AdminAddCustomerPO.java  AdminAddNewAddressPO.java  AdminCustomerPO.java  AdminDashboardPO.java  AdminEditAddressPO.java  AdminEditCustomerPO.java  AdminLoginPO.java  AdminProductPO.java
src/main/java/pageObjects/admin/customer/: AdminAddCustomerPO.java  AdminAddNewAddressPO.java  AdminCustomerPO.java  AdminEditAddressPO.java  AdminEditCustomerPO.java
src/main/java/pageObjects/admin/dashboard/: AdminDashboardPO.java
src/main/java/pageObjects/admin/login/: AdminLoginPO.java
src/main/java/pageObjects/admin/product/: AdminProductPO.java
src/main/java/pageObjects/users/: UserAddressPO.java  UserChangePasswordPO.java  UserCheckOutPO.java  UserCompareProductsPO.java  UserCustomerInfoPO.java  UserHomePO.java  UserLoginPO.java  UserMyProductReviewsPO.java  UserProductListPO.java  UserProductPO.java  UserRecentlyViewedProductsPO.java  UserRegisterPO.java  UserSearchPO.java  UserShoppingCartPO.java  UserSideBarPO.java  UserWishlistPO.java  UserWishlistSharePO.java
src/main/java/pageObjects/users/dashboard/: UserHomePO.java  UserSearchPO.java
src/main/java/pageObjects/users/login/: UserLoginPO.java  UserRegisterPO.java
src/main/java/pageObjects/users/myAccount/: UserAddressPO.java  UserChangePasswordPO.java  UserCustomerInfoPO.java  UserMyProductReviewsPO.java  UserSideBarPO.java
src/main/java/pageObjects/users/product/: UserCompareProductsPO.java  UserProductListPO.java  UserProductPO.java  UserRecentlyViewedProductsPO.java
src/main/java/pageObjects/users/shoppingCart/: UserCheckOutPO.java  UserShoppingCartPO.java
src/main/java/pageObjects/users/wishlist/: UserWishlistPO.java  UserWishlistSharePO.java
src/main/java/pageUIs/admin/: AdminAddCustomerPUI.java  AdminAddNewAddressPUI.java  AdminBasePageUI.java  AdminCustomerPUI.java  AdminDashboardPUI.java  AdminEditCustomerPUI.java  AdminLoginPUI.java  AdminProductPUI.java
src/main/java/pageUIs/admin/customer/: AdminAddCustomerPUI.java  AdminAddNewAddressPUI.java  AdminCustomerPUI.java  AdminEditCustomerPUI.java
src/main/java/pageUIs/admin/dashboard/: AdminBasePageUI.java  AdminDashboardPUI.java
src/main/java/pageUIs/admin/login/: AdminLoginPUI.java
src/main/java/pageUIs/admin/product/: AdminProductPUI.java
src/main/java/pageUIs/users/: BasePageUI.java  UserAddressPUI.java  UserChangePasswordPUI.java  UserCheckOutPUI.java  UserCompareProductsPUI.java  UserCustomerInfoPUI.java  UserHomePUI.java  UserLoginPUI.java  UserMyProductReviewsPUI.java  UserProductListPUI.java  UserProductPUI.java  UserRecentlyViewedProductsPUI.java  UserRegisterPUI.java  UserSearchPUI.java  UserShoppingCartPUI.java  UserSideBarPUI.java  UserWishlistPUI.java  UserWishlistSharePUI.java
src/main/java/pageUIs/users/dashboard/: BasePageUI.java  UserHomePUI.java  UserSearchPUI.java
src/main/java/pageUIs/users/login/: UserLoginPUI.java  UserRegisterPUI.java
src/main/java/pageUIs/users/myAccount/: UserAddressPUI.java  UserChangePasswordPUI.java  UserCustomerInfoPUI.java  UserMyProductReviewsPUI.java  UserSideBarPUI.java
src/main/java/pageUIs/users/product/: UserCompareProductsPUI.java  UserProductListPUI.java  UserProductPUI.java  UserRecentlyViewedProductsPUI.java
src/main/java/pageUIs/users/shoppingCart/: UserCheckOutPUI.java  UserShoppingCartPUI.java
src/main/java/pageUIs/users/wishlist/: UserWishlistPUI.java  UserWishlistSharePUI.java
src/main/java/utilities/: AllureListener.java  FakerConfig.java  NopCommerceData.java
src/test/java/com/nopcommerce/admin/: AdminTest.java  TM_01.java
src/test/java/com/nopcommerce/common/: Login.java
src/test/java/com/nopcommerce/users/: LoginTest.java  MyAccountTest.java  OrderTest.java  RegisterTest.java  SearchTest.java  SortDisplayPagingTest.java  TM_01_LoginTest.java  TM_01_RegisterTest.java  TM_02_LoginTest.java  TM_02_RegisterTest.java  TM_03_MyAccountTest.java  TM_04_SearchTest.java  TM_05_SortDisplayPagingTest.java  TM_06_WishlistCompareRecentView.java  TM_07_Order.java  WishlistCompareRecentViewTest.java
src/test/resources/: RunNopCommerce_GRID.xml  RunNopCommerce_LOCAL.xml  nopCommerce.xml
